C:\projects\Dragon-Knight-Online\Server-20260226T085355Z-1-001\Server\bin\Debug\net8.0\DragonsServer.exe
C:\projects\Dragon-Knight-Online\Server-20260226T085355Z-1-001\Server\bin\Debug\net8.0\DragonsServer.deps.json
C:\projects\Dragon-Knight-Online\Server-20260226T085355Z-1-001\Server\bin\Debug\net8.0\DragonsServer.runtimeconfig.json
C:\projects\Dragon-Knight-Online\Server-20260226T085355Z-1-001\Server\bin\Debug\net8.0\DragonsServer.dll
C:\projects\Dragon-Knight-Online\Server-20260226T085355Z-1-001\Server\bin\Debug\net8.0\DragonsServer.pdb
C:\projects\Dragon-Knight-Online\Server-20260226T085355Z-1-001\Server\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\projects\Dragon-Knight-Online\Server-20260226T085355Z-1-001\Server\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\projects\Dragon-Knight-Online\Server-20260226T085355Z-1-001\Server\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\projects\Dragon-Knight-Online\Server-20260226T085355Z-1-001\Server\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\projects\Dragon-Knight-Online\Server-20260226T085355Z-1-001\Server\bin\Debug\net8.0\System.Data.SQLite.dll
C:\projects\Dragon-Knight-Online\Server-20260226T085355Z-1-001\Server\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\projects\Dragon-Knight-Online\Server-20260226T085355Z-1-001\Server\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\projects\Dragon-Knight-Online\Server-20260226T085355Z-1-001\Server\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\projects\Dragon-Knight-Online\Server-20260226T085355Z-1-001\Server\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\projects\Dragon-Knight-Online\Server-20260226T085355Z-1-001\Server\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\projects\Dragon-Knight-Online\Server-20260226T085355Z-1-001\Server\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\projects\Dragon-Knight-Online\Server-20260226T085355Z-1-001\Server\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\projects\Dragon-Knight-Online\Server-20260226T085355Z-1-001\Server\bin\Debug\net8.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\projects\Dragon-Knight-Online\Server-20260226T085355Z-1-001\Server\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\projects\Dragon-Knight-Online\Server-20260226T085355Z-1-001\Server\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\projects\Dragon-Knight-Online\Server-20260226T085355Z-1-001\Server\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\projects\Dragon-Knight-Online\Server-20260226T085355Z-1-001\Server\bin\Debug\net8.0\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\projects\Dragon-Knight-Online\Server-20260226T085355Z-1-001\Server\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\projects\Dragon-Knight-Online\Server-20260226T085355Z-1-001\Server\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\projects\Dragon-Knight-Online\Server-20260226T085355Z-1-001\Server\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\projects\Dragon-Knight-Online\Server-20260226T085355Z-1-001\Server\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\projects\Dragon-Knight-Online\Server-20260226T085355Z-1-001\Server\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\projects\Dragon-Knight-Online\Server-20260226T085355Z-1-001\Server\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\projects\Dragon-Knight-Online\Server-20260226T085355Z-1-001\Server\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\projects\Dragon-Knight-Online\Server-20260226T085355Z-1-001\Server\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\projects\Dragon-Knight-Online\Server-20260226T085355Z-1-001\Server\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\projects\Dragon-Knight-Online\Server-20260226T085355Z-1-001\Server\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\projects\Dragon-Knight-Online\Server-20260226T085355Z-1-001\Server\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\projects\Dragon-Knight-Online\Server-20260226T085355Z-1-001\Server\obj\Debug\net8.0\DragonsServer.csproj.AssemblyReference.cache
C:\projects\Dragon-Knight-Online\Server-20260226T085355Z-1-001\Server\obj\Debug\net8.0\DragonsServer.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\Dragon-Knight-Online\Server-20260226T085355Z-1-001\Server\obj\Debug\net8.0\DragonsServer.AssemblyInfoInputs.cache
C:\projects\Dragon-Knight-Online\Server-20260226T085355Z-1-001\Server\obj\Debug\net8.0\DragonsServer.AssemblyInfo.cs
C:\projects\Dragon-Knight-Online\Server-20260226T085355Z-1-001\Server\obj\Debug\net8.0\DragonsServer.csproj.CoreCompileInputs.cache
C:\projects\Dragon-Knight-Online\Server-20260226T085355Z-1-001\Server\obj\Debug\net8.0\DragonsServer.sourcelink.json
C:\projects\Dragon-Knight-Online\Server-20260226T085355Z-1-001\Server\obj\Debug\net8.0\DragonsS.6CF484EA.Up2Date
C:\projects\Dragon-Knight-Online\Server-20260226T085355Z-1-001\Server\obj\Debug\net8.0\DragonsServer.dll
C:\projects\Dragon-Knight-Online\Server-20260226T085355Z-1-001\Server\obj\Debug\net8.0\refint\DragonsServer.dll
C:\projects\Dragon-Knight-Online\Server-20260226T085355Z-1-001\Server\obj\Debug\net8.0\DragonsServer.pdb
C:\projects\Dragon-Knight-Online\Server-20260226T085355Z-1-001\Server\obj\Debug\net8.0\DragonsServer.genruntimeconfig.cache
C:\projects\Dragon-Knight-Online\Server-20260226T085355Z-1-001\Server\obj\Debug\net8.0\ref\DragonsServer.dll
